<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->

   

    <title>Portfolio website complete</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>

    <header class="l-header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Rubidia</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">inicio</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Trabajos</a>
                      </li>
    
                      <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contactos</a>
                      </li>
                </ul>
                
            </div>
            </div>
        </nav>
    </header>
    
   

    <div class="container">
    <main>
        <section class="row" id="home">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <h1 class="display-2 ">Hola,<br>Soy <span class="home__title-color">Rubidia</span><br>Futura Ingeniera</h1>
                <a href="#" class="btn btn-warning">Contacto</a>

                <div class="d-flex justify-content-start my-2">
                    <a href="" class="nav-item mx-2">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    
                    <a href="" class="nav-item">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a> 
                    <a href="" class="nav-item mx-2">
                        <i class="fab fa-linkedin-in fa-2x"></i>
                    </a>
                </div>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                <img class="img-fluid" src="assets/img/perfil.png" alt="">
            </div>
        </section>


        
        <section  id="about">
            <h2 class="display-3 text-center">Sobre Mi</h2>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="img-fluid" src="assets/img/about.jpg" alt="">
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <h2 class="display-4">Soy Rubidia</h2>
                    <p class="text-center">Una chica con 20 años de edad, estudiante de la carrera Ingenieria en sistemas y redes Informáticas, curso cuarto año de estudio en la Universidad Gerardo Barrios, El Salvador, Usulutan.Mi objetivo es egresar con un conocimiento robusto
                        en todas las areas. En el futuro especializarme en Master del area ingenieria economica, Buscar un trabajo, formar parte de asociaciones que me ayuden a ir conociendo nuevas cosas, me gustaria poder interactuar con personas de
                        mi misma falcultad, que tengan u no experienciasprofesionales</p>
                </div>
            </div>
        </section>



        <section class="" id="skills">
            <h2 class="display-3 text-center">Habilidades</h2>

            <div class="row">
                <p class="text-center">Actualmente tengo poco concocimiento en el area de: Ign. economica, un poco de redes, poco conocimiento en lenguaje de programacion Html, en el transcurso de mi carrera espero desarrollar nuevas habilidades.
                <div class="col-12 col-sm-12 col-md-6 col-lg-6" >
                
                        <div class="progress  my-2">
                            <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95% Ing.economica</div>
                          </div>

                          <div class="progress my-2">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85% Diseño y animacion</div>
                          </div>


                          <div class="progress my-2">
                            <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">65% Html</div>
                          </div>


                          <div class="progress my-2">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85% Sistemas de calidad</div>
                          </div>
                       
                </div>

                <div class="col-12 col-sm-12 col-md-6 col-lg-6">
                    <img class="img-fluid" src="assets/img/work3.jpeg" alt="" class="skills__img">
                </div>
            </div>
        </section>

        <section  id="work">
            <h2 class="display-2 text-center">Actividades</h2>

           

            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 ">

                    <div class="card my-3">
                        <img src="assets/img/work1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          
                          <p class="card-text">
                            "Logo de youtube" este logo fue creado en diseño y animacio, usando blender con el objetivo que aprender a utilizar figuras tridimensionales. 
                          </p>
                      
                        </div>
                      </div>
                      

                      <div class="card my-3">
                        <img src="assets/img/work2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                         
                          <p class="card-text">
                            "Bocina" esta fue echa en la materia de electronica, se realizo con el objetivo de poner en practiva la teoria.
                            </p>
                       
                        </div>
                      </div>

                      <div class="card my-3">
                        <img src="assets/img/work3.png" class="card-img-top " alt="...">
                        <div class="card-body">
                          
                          <p class="card-text">
                              Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        
                        </div>
                      </div>
    
                </div>
               
                <div class="col-12 col-sm-12 col-md-6 ">
    
                    <div class="card my-3">
                        <img src="assets/img/work4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        
                          <p class="card-text">
                            "Casa" Fue realizada en el area de modelaje y animacion por computadora, con el objetivo utilizar las figuras tridimensionales.
                        </p>
                          
                        </div>
                      </div>
                      

                      <div class="card my-3">
                        <img src="assets/img/work5.png" class="card-img-top my-3 img-fluid" alt="...">
                        <div class="card-body">
                          
                          <p class="card-text">
                            "Fuente de alimentacion" fue realizada en la materia de electronica su objetivo era tener la misma funcion de una fisica,
                          </p>
                         
                        </div>
                      </div>

                      <div class="card my-3">
                        <img src="assets/img/work6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">
                            "Convertidor de divisas" realizada en la materia de programacion su objetivo era convertir euros a dolares, libras a yenes y virseversa.
                          </p>
                         
                        </div>
                      </div>
    
                </div>
            </div>

                    
        </section>


        <section class="contact section" id="contact">

            <h2 class="display-3 text-center">Contacto</h2>

            <div class="">
               


                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Name</label>
                      <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label"></label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form>
                  
            </div>
        </section>

    </main>

    </div>
   


    <!-- Footer -->
<footer class="bg-light text-center text-lg-start mt-3">
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


    <!--===== SCROLL REVEAL =====-->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>

</body>

</html>